<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>

        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="shortcut icon" href="{Favicon}">

        <link rel="stylesheet" href="http://static.tumblr.com/qlwoqld/ozxn4i5by/styles.css">
    </head>
    <body>
        <div class="site">
            <header class="site_header">
                <h1 class="site_header__brand"><a href="/">{Title}</a></h1>

                {block:Description}<p class="site_header__description">{Description}</p>{/block:Description}
            </header>

            <nav class="site_menu">
                <p>
                    {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
                    {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
                </p>
            </nav>

            <main class="site_content">
{block:Posts}
    {block:Text}
                    <article class="post post--text">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        {block:Title}<h1>{Title}</h1>{/block:Title}
                        {Body}
    {/block:Text}
    {block:Quote}
                    <article class="post post--quote">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        <blockquote class="quote {Length}">
                            {Quote}

                            {block:Source}<p><cite class="quote__source">{Source}</cite></p>{/block:Source}
                        </blockquote>
    {/block:Quote}
    {block:Link}
                    <article class="post post--link">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        <h1><a href="{URL}" {Target}>{Name}</a></h1>

                        {block:Description}{Description}{/block:Description}
    {/block:Link}
    {block:Video}
                    <article class="post post--video">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        <div class="post__player">{Video-700}</div>

                        {block:Caption}{Caption}{/block:Caption}
    {/block:Video}
    {block:Audio}
                    <article class="post post--audio">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
                        {AudioPlayerBlack}

                        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio}
    {block:Photo}
                    <article class="post post--photo">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}

                        {block:Caption}{Caption}{/block:Caption}
    {/block:Photo}
    {block:Photoset}
                    <article class="post post--photoset">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        <div class="photoset">
                        {block:Photos}
                            <figure class="photoset__item">
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>

                                {block:Caption}<figcaption class="photoset__caption">{Caption}</figcaption>{/block:Caption}
                            </figure>
                        {/block:Photos}
                        </div>

                        {block:Caption}{Caption}{/block:Caption}
                    {/block:Photoset}

                    {block:Panorama}
                    <article class="post post--panorama">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}

                        {block:Caption}{Caption}{/block:Caption}
    {/block:Panorama}
    {block:Chat}
                    <article class="post post--chat">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        {block:Title}<h1>{Title}</h1>{/block:Title}

                        <ul class="chat">
                            {block:Lines}
                            <li class="chat__line {Alt}">
                                {block:Label}<span class="chat__person">{Label}</span>{/block:Label}
                                <span class="chat__text">{Line}</span>
                            </li>
                            {/block:Lines}
                        </ul>
    {/block:Chat}
    {block:Answer}
                    <article class="post post--answer">
                        <a class="post__permalink" href="{Permalink}">#</a>

                        <img src="{AskerPortraitURL-40}">
                        {Asker}
                        {Question}
                        {Answer}
    {/block:Answer}

                    <footer class="post__meta">
                        <p>
                            {block:Date}<time class="post__time" datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}-03:00">{lang:Posted TimeAgo}</time>.{/block:Date}
                            <span class="post__notes">{NoteCountWithLabel}</span>.
                        </p>
                    </footer>
                </article>
{/block:Posts}

                {block:Pagination}
                    {block:PreviousPage}<a href="{PreviousPage}">Previous</a>{/block:PreviousPage}

                    {block:JumpPagination length="5"}
                        {block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}

                        {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
                    {/block:JumpPagination}

                    {block:NextPage}<a href="{NextPage}">Next</a>{/block:NextPage}
                {/block:Pagination}
            </main>

            <footer class="site_footer">
              <p>Por @thenoobcoder.</p>
          </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </body>
</html>
